CACHE MANIFEST
#1504530527
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/player-sheet0.png
images/cenario-sheet0.png
images/playerpersonagem-sheet0.png
images/playerpersonagem-sheet1.png
images/morte-sheet0.png
images/coin-sheet0.png
images/sprite-sheet0.png
images/fundo-sheet0.png
images/florestanivel1.png
images/blocos_que_se_movem.png
images/sprite2-sheet0.png
images/tree_-sheet0.png
images/sign_-sheet0.png
images/bush-sheet0.png
images/bush2-sheet0.png
images/stone-sheet0.png
images/tree_3-sheet0.png
images/mushroom_-sheet0.png
images/mushroom_2-sheet0.png
images/bush4-sheet0.png
images/tree_4-sheet0.png
images/bush7-sheet0.png
images/pergaminhos-sheet0.png
images/skysheet-sheet0.png
images/sprite3-sheet0.png
images/tilemap.png
images/tilemap2.png
images/tree_8-sheet0.png
images/stone6-sheet0.png
images/snowman-sheet0.png
images/sign_6-sheet0.png
images/tree_9-sheet0.png
images/igloo-sheet0.png
images/crystal-sheet0.png
images/bg-sheet0.png
images/gameover-sheet0.png
images/gameover-sheet1.png
images/ihudopcoes-sheet0.png
images/frameguisheet-sheet0.png
images/scorefont.png
images/scorefont2.png
images/dead-sheet0.png
images/gameover2-sheet0.png
images/morte2-sheet0.png
images/btnrestart-sheet0.png
images/btnmelodyoff-sheet0.png
images/animado-sheet0.png
images/animado-sheet1.png
images/tilemap3.png
images/bg2-sheet0.png
images/sprite4-sheet0.png
images/tilemap4.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/play-sheet0.png
images/play-sheet1.png
images/cenariocreditos-sheet0.png
images/sensorpulo-sheet0.png
images/logo-sheet0.png
images/sensor-sheet0.png
images/btnpause-sheet0.png
images/whatsappimage20170903at-sheet0.png
media/blood_impact1.ogg
media/impact.ogg
media/kunai1.ogg
media/kunai2.ogg
media/kunai3.ogg
media/whoosh.ogg
media/whoosh_2.ogg
media/whoosh_3.ogg
media/whoosh_4.ogg
media/whoosh_5.ogg
media/opengameart.org.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
